ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.pettcare.ApplicationKt.module ]
    }
    database {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5432"
        jdbcURL = ${?JDBC_URL}
        database = "pettcaredb"
        database = ${?DATABASE}
        user ="ante"
        user = ${?DB_USERNAME}
        password = "Uvp8ex6c"
        password = ${?DB_PASSWORD}
    }
}

jwt {
    secret = "secret"
      secret = ${?JWT_SECRET}
      issuer = "http://0.0.0.0:3000/"
      issuer = ${?JWT_ISSUER}
      audience = "http://0.0.0.0:3000/hierarchy"
      audience = ${?JWT_AUDIENCE}
      realm = "Access to 'hierarchy'"
      realm = ${?JWT_REALM}
      expiration = 31536000
      expiration = ${?JWT_EXPIRATION}
}